server {
    listen 80;
    server_name localhost;

    resolver 127.0.0.11 ipv6=off valid=10s;   # Docker DNS
    set $php_upstream app:9000;

    root /var/www/html/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi.conf;                  # alebo fastcgi_params + potrebné parametre
        fastcgi_pass $php_upstream;            # cez premennú -> re-resolve funguje
        fastcgi_read_timeout 300;
    }

    client_max_body_size 10m;
}
